#BlueJ package file
dependency1.from=ENDGRAFIK
dependency1.to=HIGHSCORE
dependency1.type=UsesDependency
dependency10.from=GRAFIK
dependency10.to=KATEGORIE
dependency10.type=UsesDependency
dependency11.from=GRAFIK
dependency11.to=QUIZGRAFIK
dependency11.type=UsesDependency
dependency12.from=AUSWAHLGRAFIK
dependency12.to=KATEGORIE
dependency12.type=UsesDependency
dependency13.from=KATEGORIE
dependency13.to=FRAGE
dependency13.type=UsesDependency
dependency14.from=QUIZGRAFIK
dependency14.to=FRAGE
dependency14.type=UsesDependency
dependency15.from=QUIZGRAFIK
dependency15.to=QUIZ
dependency15.type=UsesDependency
dependency16.from=QUIZGRAFIK
dependency16.to=KATEGORIE
dependency16.type=UsesDependency
dependency17.from=QUIZGRAFIK
dependency17.to=PUNKTE
dependency17.type=UsesDependency
dependency18.from=QUIZGRAFIK
dependency18.to=ENDGRAFIK
dependency18.type=UsesDependency
dependency2.from=ENDGRAFIK
dependency2.to=PROGRAMM
dependency2.type=UsesDependency
dependency3.from=PROGRAMM
dependency3.to=QUIZ
dependency3.type=UsesDependency
dependency4.from=PROGRAMM
dependency4.to=GRAFIK
dependency4.type=UsesDependency
dependency5.from=PROGRAMM
dependency5.to=KATEGORIE
dependency5.type=UsesDependency
dependency6.from=QUIZ
dependency6.to=KATEGORIE
dependency6.type=UsesDependency
dependency7.from=GRAFIK
dependency7.to=HAUPTMENUEGRAFIK
dependency7.type=UsesDependency
dependency8.from=GRAFIK
dependency8.to=AUSWAHLGRAFIK
dependency8.type=UsesDependency
dependency9.from=GRAFIK
dependency9.to=QUIZ
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=130
objectbench.width=1040
package.divider.horizontal=0.5510526315789473
package.divider.vertical=0.8726765799256505
package.editor.height=932
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=1936
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QUIZGRAFIK
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=550
target10.height=70
target10.name=QUIZ
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=180
target11.height=70
target11.name=GRAFIK
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=180
target12.height=70
target12.name=HAUPTMENUEGRAFIK
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=90
target12.y=270
target2.height=70
target2.name=PUNKTE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=680
target3.height=70
target3.name=FRAGENEINGABE
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=710
target3.y=570
target4.height=70
target4.name=AUSWAHLGRAFIK
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=120
target4.y=420
target5.height=70
target5.name=HIGHSCORE
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=780
target6.height=70
target6.name=KATEGORIE
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=330
target7.height=70
target7.name=ENDGRAFIK
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=680
target8.height=70
target8.name=FRAGE
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=460
target9.height=70
target9.name=PROGRAMM
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=40
