#BlueJ package file
dependency1.from=AUSWAHLGRAFIK
dependency1.to=KATEGORIE
dependency1.type=UsesDependency
dependency10.from=PROGRAMM
dependency10.to=QUIZ
dependency10.type=UsesDependency
dependency11.from=PROGRAMM
dependency11.to=FRAGE
dependency11.type=UsesDependency
dependency12.from=PROGRAMM
dependency12.to=GRAFIK
dependency12.type=UsesDependency
dependency13.from=PROGRAMM
dependency13.to=KATEGORIE
dependency13.type=UsesDependency
dependency2.from=QUIZ
dependency2.to=KATEGORIE
dependency2.type=UsesDependency
dependency3.from=KATEGORIE
dependency3.to=FRAGE
dependency3.type=UsesDependency
dependency4.from=QUIZGRAFIK
dependency4.to=FRAGE
dependency4.type=UsesDependency
dependency5.from=QUIZGRAFIK
dependency5.to=PUNKTE
dependency5.type=UsesDependency
dependency6.from=QUIZGRAFIK
dependency6.to=ENDGRAFIK
dependency6.type=UsesDependency
dependency7.from=GRAFIK
dependency7.to=HAUPTMENUEGRAFIK
dependency7.type=UsesDependency
dependency8.from=GRAFIK
dependency8.to=FRAGE
dependency8.type=UsesDependency
dependency9.from=GRAFIK
dependency9.to=QUIZGRAFIK
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=555
editor.fx.0.y=143
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QUIZGRAFIK
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=590
target10.height=70
target10.name=KATEGORIE
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=390
target2.height=70
target2.name=ENDGRAFIK
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=720
target3.height=70
target3.name=FRAGE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=500
target4.height=70
target4.name=PROGRAMM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=70
target5.height=70
target5.name=QUIZ
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=230
target6.height=70
target6.name=PUNKTE
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=720
target7.height=70
target7.name=GRAFIK
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=230
target8.height=70
target8.name=AUSWAHLGRAFIK
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=130
target8.y=460
target9.height=70
target9.name=HAUPTMENUEGRAFIK
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=110
target9.y=310
