#BlueJ package file
dependency1.from=PROGRAMM
dependency1.to=QUIZ
dependency1.type=UsesDependency
dependency2.from=PROGRAMM
dependency2.to=GRAFIK
dependency2.type=UsesDependency
dependency3.from=PROGRAMM
dependency3.to=KATEGORIE
dependency3.type=UsesDependency
dependency4.from=QUIZ
dependency4.to=KATEGORIE
dependency4.type=UsesDependency
dependency5.from=KATEGORIE
dependency5.to=FRAGE
dependency5.type=UsesDependency
dependency6.from=GRAFIK
dependency6.to=HAUPTMENUEGRAFIK
dependency6.type=UsesDependency
dependency7.from=GRAFIK
dependency7.to=QUIZGRAFIK
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=553
editor.fx.0.y=141
objectbench.height=137
objectbench.width=1041
package.divider.horizontal=0.5515789473684211
package.divider.vertical=0.8661710037174721
package.editor.height=925
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=1936
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QUIZGRAFIK
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=490
target2.height=70
target2.name=FRAGE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=550
target3.height=70
target3.name=PROGRAMM
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=120
target4.height=70
target4.name=QUIZ
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=280
target5.height=70
target5.name=GRAFIK
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=280
target6.height=70
target6.name=HAUPTMENUEGRAFIK
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=130
target6.y=360
target7.height=70
target7.name=KATEGORIE
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=440
