#BlueJ package file
dependency1.from=QUIZGRAFIK
dependency1.to=FRAGE
dependency1.type=UsesDependency
dependency10.from=PROGRAMM
dependency10.to=KATEGORIE
dependency10.type=UsesDependency
dependency11.from=QUIZ
dependency11.to=KATEGORIE
dependency11.type=UsesDependency
dependency12.from=AUSWAHLGRAFIK
dependency12.to=KATEGORIE
dependency12.type=UsesDependency
dependency13.from=KATEGORIE
dependency13.to=FRAGE
dependency13.type=UsesDependency
dependency14.from=GRAFIK
dependency14.to=HAUPTMENUEGRAFIK
dependency14.type=UsesDependency
dependency15.from=GRAFIK
dependency15.to=AUSWAHLGRAFIK
dependency15.type=UsesDependency
dependency16.from=GRAFIK
dependency16.to=QUIZ
dependency16.type=UsesDependency
dependency17.from=GRAFIK
dependency17.to=KATEGORIE
dependency17.type=UsesDependency
dependency18.from=GRAFIK
dependency18.to=QUIZGRAFIK
dependency18.type=UsesDependency
dependency2.from=QUIZGRAFIK
dependency2.to=QUIZ
dependency2.type=UsesDependency
dependency3.from=QUIZGRAFIK
dependency3.to=KATEGORIE
dependency3.type=UsesDependency
dependency4.from=QUIZGRAFIK
dependency4.to=PUNKTE
dependency4.type=UsesDependency
dependency5.from=QUIZGRAFIK
dependency5.to=ENDGRAFIK
dependency5.type=UsesDependency
dependency6.from=ENDGRAFIK
dependency6.to=HIGHSCORE
dependency6.type=UsesDependency
dependency7.from=ENDGRAFIK
dependency7.to=PROGRAMM
dependency7.type=UsesDependency
dependency8.from=PROGRAMM
dependency8.to=QUIZ
dependency8.type=UsesDependency
dependency9.from=PROGRAMM
dependency9.to=GRAFIK
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=130
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8726765799256505
package.editor.height=932
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=1936
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QUIZGRAFIK
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=550
target10.height=70
target10.name=HAUPTMENUEGRAFIK
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=90
target10.y=270
target11.height=70
target11.name=KATEGORIE
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=330
target2.height=70
target2.name=ENDGRAFIK
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=680
target3.height=70
target3.name=FRAGE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=460
target4.height=70
target4.name=PROGRAMM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=40
target5.height=70
target5.name=QUIZ
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=180
target6.height=70
target6.name=PUNKTE
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=680
target7.height=70
target7.name=GRAFIK
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=180
target8.height=70
target8.name=AUSWAHLGRAFIK
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=120
target8.y=420
target9.height=70
target9.name=HIGHSCORE
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=780
