#BlueJ package file
dependency1.from=QUIZ
dependency1.to=KATEGORIE
dependency1.type=UsesDependency
dependency10.from=GRAFIK
dependency10.to=QUIZ
dependency10.type=UsesDependency
dependency11.from=GRAFIK
dependency11.to=KATEGORIE
dependency11.type=UsesDependency
dependency12.from=GRAFIK
dependency12.to=QUIZGRAFIK
dependency12.type=UsesDependency
dependency13.from=AUSWAHLGRAFIK
dependency13.to=KATEGORIE
dependency13.type=UsesDependency
dependency14.from=QUIZGRAFIK
dependency14.to=FRAGE
dependency14.type=UsesDependency
dependency15.from=QUIZGRAFIK
dependency15.to=QUIZ
dependency15.type=UsesDependency
dependency16.from=QUIZGRAFIK
dependency16.to=KATEGORIE
dependency16.type=UsesDependency
dependency17.from=QUIZGRAFIK
dependency17.to=PUNKTE
dependency17.type=UsesDependency
dependency18.from=QUIZGRAFIK
dependency18.to=ENDGRAFIK
dependency18.type=UsesDependency
dependency19.from=__SHELL8
dependency19.to=FRAGENEINGABE
dependency19.type=UsesDependency
dependency2.from=KATEGORIE
dependency2.to=FRAGE
dependency2.type=UsesDependency
dependency3.from=ENDGRAFIK
dependency3.to=HIGHSCORE
dependency3.type=UsesDependency
dependency4.from=ENDGRAFIK
dependency4.to=PROGRAMM
dependency4.type=UsesDependency
dependency5.from=PROGRAMM
dependency5.to=QUIZ
dependency5.type=UsesDependency
dependency6.from=PROGRAMM
dependency6.to=GRAFIK
dependency6.type=UsesDependency
dependency7.from=PROGRAMM
dependency7.to=KATEGORIE
dependency7.type=UsesDependency
dependency8.from=GRAFIK
dependency8.to=HAUPTMENUEGRAFIK
dependency8.type=UsesDependency
dependency9.from=GRAFIK
dependency9.to=AUSWAHLGRAFIK
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.5510526315789473
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QUIZGRAFIK
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=550
target10.height=70
target10.name=PROGRAMM
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=40
target11.height=70
target11.name=QUIZ
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=180
target12.height=70
target12.name=Highscore.txt
target12.type=TextTarget
target12.width=120
target12.x=80
target12.y=80
target13.height=70
target13.name=GRAFIK
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=180
target14.height=70
target14.name=HAUPTMENUEGRAFIK
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=90
target14.y=270
target2.height=70
target2.name=PUNKTE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=680
target3.height=70
target3.name=FRAGENEINGABE
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=710
target3.y=570
target4.height=70
target4.name=AUSWAHLGRAFIK
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=120
target4.y=420
target5.height=70
target5.name=HIGHSCORE
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=780
target6.height=70
target6.name=KATEGORIE
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=330
target7.height=70
target7.name=__SHELL8
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=330
target8.height=70
target8.name=ENDGRAFIK
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=680
target9.height=70
target9.name=FRAGE
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=460
