#BlueJ package file
dependency1.from=QUIZ
dependency1.to=KATEGORIE
dependency1.type=UsesDependency
dependency10.from=QUIZGRAFIK
dependency10.to=FRAGE
dependency10.type=UsesDependency
dependency11.from=QUIZGRAFIK
dependency11.to=PUNKTE
dependency11.type=UsesDependency
dependency12.from=QUIZGRAFIK
dependency12.to=ENDGRAFIK
dependency12.type=UsesDependency
dependency2.from=AUSWAHLGRAFIK
dependency2.to=KATEGORIE
dependency2.type=UsesDependency
dependency3.from=KATEGORIE
dependency3.to=FRAGE
dependency3.type=UsesDependency
dependency4.from=PROGRAMM
dependency4.to=QUIZ
dependency4.type=UsesDependency
dependency5.from=PROGRAMM
dependency5.to=GRAFIK
dependency5.type=UsesDependency
dependency6.from=PROGRAMM
dependency6.to=KATEGORIE
dependency6.type=UsesDependency
dependency7.from=PROGRAMM
dependency7.to=FRAGE
dependency7.type=UsesDependency
dependency8.from=GRAFIK
dependency8.to=HAUPTMENUEGRAFIK
dependency8.type=UsesDependency
dependency9.from=GRAFIK
dependency9.to=QUIZGRAFIK
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=555
editor.fx.0.y=143
objectbench.height=103
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8977695167286245
package.editor.height=959
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=1936
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QUIZGRAFIK
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=640
target10.height=70
target10.name=KATEGORIE
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=440
target2.height=70
target2.name=ENDGRAFIK
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=770
target3.height=70
target3.name=FRAGE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=550
target4.height=70
target4.name=PROGRAMM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=120
target5.height=70
target5.name=QUIZ
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=280
target6.height=70
target6.name=PUNKTE
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=770
target7.height=70
target7.name=GRAFIK
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=280
target8.height=70
target8.name=AUSWAHLGRAFIK
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=150
target8.y=510
target9.height=70
target9.name=HAUPTMENUEGRAFIK
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=130
target9.y=360
